{
  "compilerOptions": {
  	"target": "esnext",
    "module": "esnext",
    "types": [ "jest" ],
   	"esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
